<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="580.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.evoController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="Adaugati">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToaddTimp" text="Timpi" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToaddCircuit" text="Circuite" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToaddRace" text="Curse" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToaddCheltuiala" text="Cheltuieli" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Timpi">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToBest" text="Best" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToEvoTimp" text="Evolutie" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistici">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToDelta" text="Delta" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cheltuieli">
                    <items>
                        <Menu mnemonicParsing="false" text="Grafice">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#switchToTip" text="Tip" />
                                <MenuItem mnemonicParsing="false" onAction="#switchToEvo" text="Evolutie" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <LineChart fx:id="line" layoutX="128.0" layoutY="63.0" prefHeight="455.0" prefWidth="744.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>

    </children>
</AnchorPane>
